# Live_Messaging_App

./: README.md
live-messaging-app/: .project  ARCHITECTURE.md  BUILD_AND_RUN.md  QUICKSTART.md  README.md  dependency-reduced-pom.xml  pom.xml  run-client.bat  run-client.sh  run-server.bat  run-server.sh
live-messaging-app/src/main/java/com/messaging/client/: LoginDialog.java  MessagingClient.java
live-messaging-app/src/main/java/com/messaging/model/: Message.java  User.java
live-messaging-app/src/main/java/com/messaging/server/: MessagingServer.java
live-messaging-app/src/main/java/com/messaging/ui/: ChatWindow.java
live-messaging-app/src/main/java/com/messaging/util/: LocalDateTimeAdapter.java
